<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Test 1 - HTML+CSS</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap" rel="stylesheet">
    <link rel="preload" as="image" >
    <link rel="preload" href="./images/world-map-mobile.png" as="image" media="(max-width: 768px)">
    <link rel="preload" href="./images/world-map.png" as="image" media="(min-width: 768.1px)">
</head>
<body>
<main class="wrapper">
    <section class="header">
        <h1 class="title">Hello World</h1>
        <p class="description">Always ready to meet with you.</p>
    </section>
    <section class="content">
        <div class="imageWrapper">
            <picture>
                <source srcset="./images/world-map-mobile.png" media="(max-width: 768px)">
                <img src="./images/world-map.png" alt="World map"/>
            </picture>
        </div>
        <div class="cards">
            <div class="card">
                <div class="header">
                    <h3 class="title">Damietta</h3>
                    <img loading="eager" src="./images/flags/egypt.svg" alt="Egypt" class="country" />
                </div>
                <p class="phone"><a href="tel:+20 0219033">+20 0219033</a></p>
                <p class="email"><a href="mailto:alexbank@damietta.com">alexbank@damietta.com</a></p>
                <p class="address">3 Al Togari, Qism Damietta, Damietta, Damietta Governorate 34511, Egypt</p>
            </div>
            <div class="card">
                <div class="header">
                    <h3 class="title">Damietta</h3>
                    <img src="./images/flags/france.svg" alt="France" class="country" />
                </div>
                <p class="phone"><a href="tel:+33 3 20 54 44 50">+33 3 20 54 44 50</a></p>
                <p class="email"><a href="mailto:theatre-sebastobol@lille.fr">theatre-sebastobol@lille.fr</a></p>
                <p class="address">3 Al Togari, Qism Damietta, Damietta, Damietta Governorate 34511, Egypt</p>
            </div>
            <div class="card">
                <div class="header">
                    <h3 class="title">Damietta</h3>
                    <img src="./images/flags/us.svg" alt="United States" class="country" />
                </div>
                <p class="phone"><a href="tel:+1 937 226 1710">+1 937 226 1710</a></p>
                <p class="email"><a href="mailto:info@americaspackardmuseum.org">info@americaspackardmuseum.org</a></p>
                <p class="address">420 S Ludlow St, Dayton, OH 45402, United States</p>
            </div>
            <div class="card">
                <div class="header">
                    <h3 class="title">Damietta</h3>
                    <img src="./images/flags/greenland.svg" alt="Greenland" class="country" />
                </div>
                <p class="phone"><a href="tel:+299 98 69 88">+299 98 69 88</a></p>
                <p class="email"><a href="mailto:info@mit.gl">info@mit.gl</a></p>
                <p class="address">HVF8+R82, Kulusuk, Greenland</p>
            </div>
            <div class="card">
                <div class="header">
                    <h3 class="title">Kanazawa</h3>
                    <img src="./images/flags/japan.svg" alt="Japan" class="country" />
                </div>
                <p class="phone"><a href="tel:+81 76 220 2469">+81 76 220 2469</a></p>
                <p class="email"><a href="mailto:kanazawa@lg.jp">kanazawa@lg.jp</a></p>
                <p class="address">1 Chome Higashiyama, Kanazawa, Ishikawa 920-0831, Japan</p>
            </div>
        </div>
    </section>
</main>
</body>
</html>
